body {
  background: var(--color-background);
  text-decoration: none;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.erro {
  background-color: var(--color-black);
  width: 900px;
  height: 530px;
  border-radius: 15px;
  border: 3px solid var(--color-purple);
  align-items: center;
}

.erronumber {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.erronumber span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-weight: bold;
  font-size: 16px;
  border: 3px solid var(--color-purple);
  border-radius: 50%;
}

.main {
  background-color: var(--color-purple);
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin: 30px;
  padding: 70px 40px;
}

.img__card {
  display: flex;
  align-items: center;
  height: 145px;
}

.img__card img {
  padding: 10px;
  height: 250px;
  border: 2px solid black;
  border-radius: 15px;
}

.card__info {
  max-width: 500px;
  align-items: center;
  border-left: 2px solid;
  margin: 0 20px;
  padding: 0 10px 0 40px;
}

.card__info p {
  text-decoration: none;
  line-height: 26px;
  font-weight: bold;
  font-size: 24px;
  margin: 20px 0;
  color: var(--color-black);
}

.card__about {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__about p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 20px;
}

.erro__number {
  color: var(--color-black);

  background-color: var(--color-purple);
  padding: 5px 20px;
  border-radius: 20px;
}
