<!DOCTYPE html>
<html lang="en">

<head>
    <title>Desafio 2-1</title>
    <link rel="icon" href="iconeDesafio21/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background: url('/Wallpapers_LaunchBase_/Wallpaper LaunchBase - 1920x1080.png');
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 240px;
        }

        header div {
            text-align: center;
        }

        header div a {
            color: white;
            margin: 0 16px;
            font-size: 28px;
            line-height: 38px;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 1px solid  rgb(192, 25, 192);
            
        }

        header div a:hover {
            color: rgb(192, 25, 192);
            transition: 800ms;
        }

        header h1 {
            margin-top: 500px;
            text-align: center;
        }

        header h1 a {
            text-decoration: none;
            margin: 0 16px;
            color: white;
            font-size: 28px;
            line-height: 38px;
            border-bottom: 1px solid  rgb(226, 157, 28);

        }

        header h1 a:hover {
            color: rgb(226, 157, 28);
            transition: 800ms;

        }

        @media (max-width: 1080px) {

            body {
                margin-left: 20px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br"">Email</a>
            <a href=" tel:+5547992078767">Telefone</a>
        </div>
        <h1>
            <a href="https://www.youtube.com/c/RocketSeat/videos">Youtube</a>
            <a href="https://www.facebook.com/rocketseat/">Facebook</a>
            <a href="https://www.linkedin.com/school/rocketseat/?originalSubdomain=br">Linkedin</a>
            <a href="https://rocketseat.com.br/">Rocketseat</a>
            <a href="https://www.instagram.com/rocketseat_oficial/?hl=pt-br">Instagram</a>
            <a href="https://twitter.com/rocketseat">Twitter</a>
            <a href="https://skylab.rocketseat.com.br/">Skylab</a>
        </h1>
    </header>
</body>

</html>