<!DOCTYPE html>
<html lang="en">
<head>
    <title>Desafio 2-1</title>
    <link rel="icon" href="iconeDesafio21/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            background-color: rgb(19, 1, 19);
            font-family: 'Roboto', sans-serif;
        }
        header{
            padding: 30px;
        }
        header div{
            text-align: center;
        }
        header div a {
            color: white;
            margin: 0 16px;
            font-size: 18;
            line-height: 28px;
            font-weight: bold;
            text-decoration: none;
        }
        header div a:hover{
            color: rgb(251, 13, 251);
            transition: 800ms;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br"">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>