.table {
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
}

.card {
  cursor: pointer;
}

.image-card {
  margin: 0;
}

.image-card img {
  border-radius: 0.938rem;
  width: 18.75rem;
  height: 8.75rem;
}

.content-card {
  margin-top: 1.25rem;
  margin-bottom: 1.875rem;
}

.content-card h1 {
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 1.313rem;
}

.content-card p {
  color: var(--color-gray);
  font-size: 0.875rem;
  line-height: 1rem;
  margin-top: 0.313rem;
}


@media (max-width: 58.438rem){

  .cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 39.375rem){

  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
